# Specify the path to Compose file(s)
# https://docs.docker.com/compose/reference/envvars/#compose_file
#COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml:docker-compose.build.yml

VHOST=web.typo3
FRONTEND_NETWORK=dockerfrontend_2_apps

IMAGE_PRODUCTION=t3easy/typo3:8.7
