version: '3.5'
services:
  web:
    volumes:
    - ./:/app${DOCKER_CACHE_CONFIG}

  typo3:
    volumes:
    - ./:/app${DOCKER_CACHE_CONFIG}

  db:
    ports:
    - 127.0.0.1::3306
    volumes:
    - .docker/db:/var/lib/mysql${DOCKER_CACHE_CONFIG}
